
MONGO_URI=mongodb+srv://mandelaifs:kyWMZ6Gq94vzMe3Amm@cluster0.dlwd5uu.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

SECRET_KEY=CuIoM7oOl5ArbZE29v/dZWprjskXVtwg2wEmrpR9Fa7unKoJnCgXsa85RN+VemPP

CLOUD_NAME=dw8p1fiyi
API_KEY=379536577122453
API_SECRET=jZs3gZfqciJATS_xsLWyOoJL9OU

# JWT Secret
SECRET_KEY=your_jwt_secret_key


# Frontend URL (for CORS)
CLIENT_ORIGIN=http://localhost:5173

# Port (optional, Render will set this automatically)
PORT=3000